version: '3.7'
services:
  moi-database:
    image: mysql:5.7
    container_name: moi-db-compose-qa
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes: 
      - moi-database-qa:/var/lib/mysql
  moi-app-qa:
    image: moi-project
    container_name: moi-app-compose-qa
    ports:
      - "9093:9091"
    volumes:
      - moi-project-qa:/source/tempdata
    depends_on: 
      - moi-database
    restart: on-failure
networks:
  default:
    name: promote-qa-network
volumes:
    moi-database-qa:
        name: moi-database-qa
    moi-project-qa:
        name: moi-project-qa

#docker run -d -p 3307:3306 --name moi-qa -e MYSQL_ROOT_PASSWORD=root mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
#docker build -f Dockerfile-qa -t testqa .
#docker run -d -p 9093:9091 --name qa testqa
